# DATASOURCE
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/online_shopping
spring.datasource.username=test
spring.datasource.password=test

#Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false

#REST API
spring.data.rest.base-path=/api


allowed.origins=http://localhost:4200

spring.data.rest.detection-strategy=ANNOTATED

okta.oauth2.client-id=0oab48a0ttS1gqs8l5d7
okta.oauth2.client-secret=ew4aM3aGmbC51PFZupETOk4DpG_8o14G4_6Fpm3diOKp-L6d2wyySAUtiOHmnlan
okta.oauth2.issuer=https://dev-13218525.okta.com/oauth2/default